{
  "name": "WorkshopUniversalSunshine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "flow": "flow",
    "lint": "eslint .",
    "haul": "haul",
    "start-android": "haul --platform android",
    "start-ios": "haul --platform ios",
    "start-all": "haul --platform all"
  },
  "dependencies": {
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-navigation": "1.0.0-beta.23"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "eslint": "4.13.1",
    "eslint-config-callstack-io": "1.0.1",
    "flow-bin": "0.61.0",
    "haul": "1.0.0-beta.12",
    "jest": "22.0.4",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}